---
version: "2"
services:
  homer:
    container_name: homer
    image: b4bz/homer
    #To build from source, comment previous line and uncomment below
    #build: .
    restart: unless-stopped
    volumes:
      - /home/${USER}/data/homer/assets:/www/assets
    ports:
      - 8084:8080
    user: "${UID}:1000" # default
    environment:
      - INIT_ASSETS=1 # default