version: '2'
services:
  database:
    container_name: mariadb
    image: mariadb:10.6
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - /mnt/Data/docker/nextcloud/mariadb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_PASSWORD=
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  nextcloud:
    container_name: nextcloud
    image: lscr.io/linuxserver/nextcloud:latest
    restart: unless-stopped
    #links:
      #- database
    ports:
      - 443:443
      - 8090:80
    volumes:
      - /mnt/Data/docker/nextcloud/config:/config
      - /mnt/Data/docker/nextcloud/data:/data
      #- /mnt/Data/docker/nextcloud/html:/var/www/html
      #- /mnt/Data/docker/nextcloud/data:/var/www/html/data
      #- /mnt/Data/docker/nextcloud/config:/var/www/html/config
      #- /mnt/Data/docker/nextcloud/config/php.ini:/usr/local/etc/php/php.ini
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      #- MYSQL_PASSWORD=
      #- MYSQL_DATABASE=nextcloud
      #- MYSQL_USER=nextcloud
      #- MYSQL_HOST=db
